include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include client_directory *.css
recursive-include client_directory *.csv
recursive-include client_directory *.html
recursive-include client_directory *.ico
recursive-include client_directory *.js
recursive-include client_directory *.json
recursive-include client_directory *.md
recursive-include client_directory *.png
recursive-include client_directory *.py
recursive-include client_directory *.svg
recursive-include client_directory *.txt
recursive-exclude client_directory *.pyc